C:\Users\274018\Desktop\Estrutura de dados 1 - 2025\arrays\bin\Debug\net9.0\arrays.exe
C:\Users\274018\Desktop\Estrutura de dados 1 - 2025\arrays\bin\Debug\net9.0\arrays.deps.json
C:\Users\274018\Desktop\Estrutura de dados 1 - 2025\arrays\bin\Debug\net9.0\arrays.runtimeconfig.json
C:\Users\274018\Desktop\Estrutura de dados 1 - 2025\arrays\bin\Debug\net9.0\arrays.dll
C:\Users\274018\Desktop\Estrutura de dados 1 - 2025\arrays\bin\Debug\net9.0\arrays.pdb
C:\Users\274018\Desktop\Estrutura de dados 1 - 2025\arrays\obj\Debug\net9.0\arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\274018\Desktop\Estrutura de dados 1 - 2025\arrays\obj\Debug\net9.0\arrays.AssemblyInfoInputs.cache
C:\Users\274018\Desktop\Estrutura de dados 1 - 2025\arrays\obj\Debug\net9.0\arrays.AssemblyInfo.cs
C:\Users\274018\Desktop\Estrutura de dados 1 - 2025\arrays\obj\Debug\net9.0\arrays.csproj.CoreCompileInputs.cache
C:\Users\274018\Desktop\Estrutura de dados 1 - 2025\arrays\obj\Debug\net9.0\arrays.dll
C:\Users\274018\Desktop\Estrutura de dados 1 - 2025\arrays\obj\Debug\net9.0\refint\arrays.dll
C:\Users\274018\Desktop\Estrutura de dados 1 - 2025\arrays\obj\Debug\net9.0\arrays.pdb
C:\Users\274018\Desktop\Estrutura de dados 1 - 2025\arrays\obj\Debug\net9.0\arrays.genruntimeconfig.cache
C:\Users\274018\Desktop\Estrutura de dados 1 - 2025\arrays\obj\Debug\net9.0\ref\arrays.dll
