using System;

class Program
{
    static void Main()
    {
        string[,] matriz = new string[3, 3];
        PreencherMatriz(matriz);
        ExibirMatriz(matriz);
        VerificarVencedor(matriz);
    }

    static void PreencherMatriz(string[,] matriz)
    {
        for (int i = 0; i < 3; i++)
        {
            for (int j = 0; j < 3; j++)
            {
                Console.Write($"Insira o valor para a posição [{i},{j}] (X ou O): ");
                matriz[i, j] = Console.ReadLine().ToUpper();
            }
        }
    }

    static void ExibirMatriz(string[,] matriz)
    {
        Console.WriteLine("Matriz do Jogo da Velha:");
        for (int i = 0; i < 3; i++)
        {
            for (int j = 0; j < 3; j++)
            {
                Console.Write(matriz[i, j] + " ");
            }
            Console.WriteLine();
        }
    }

    static void VerificarVencedor(string[,] matriz)
    {
        // Verificação horizontal
        for (int i = 0; i < 3; i++)
        {
            if (matriz[i, 0] == matriz[i, 1] && matriz[i, 1] == matriz[i, 2] && matriz[i, 0] != null)
            {
                Console.WriteLine($"Vencedor: {matriz[i, 0]} (Horizontal)");
                return;
            }
        }

        // Verificação vertical
        for (int j = 0; j < 3; j++)
        {
            if (matriz[0, j] == matriz[1, j] && matriz[1, j] == matriz[2, j] && matriz[0, j] != null)
            {
                Console.WriteLine($"Vencedor: {matriz[0, j]} (Vertical)");
                return;
            }
        }

        // Verificação diagonal
        if (matriz[0, 0] == matriz[1, 1] && matriz[1, 1] == matriz[2, 2] && matriz[0, 0] != null)
        {
            Console.WriteLine($"Vencedor: {matriz[0, 0]} (Diagonal)");
            return;
        }

        // Verificação transversal
        if (matriz[0, 2] == matriz[1, 1] && matriz[1, 1] == matriz[2, 0] && matriz[0, 2] != null)
        {
            Console.WriteLine($"Vencedor: {matriz[0, 2]} (Transversal)");
            return;
        }

        Console.WriteLine("Não há vencedor.");
    }
}
